# https://docs.python.org/3/library/configparser.html

# Changes have to be reflected in csl.py's load_config()

[DEFAULT]
### General

debug = True

# the grid on the table is gridsize X gridsize (square)
gridsize = 55

### Crossbar/Autobahn
realm = cslrealm
router = AUTOBAHN_DEMO_ROUTER
ws_server = ws://csl.local.hcuhh.de:8081/ws

### OWS Server
ows_url = WFS:http://csl.local.hcuhh.de:8080/geoserver/ows?strict=false&version=1.0.0
